{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KETPUL;Database=CaloriesCalculator2; Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
